<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/58da7c45d7.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body>
  <!-- Nav bar -->
  <nav>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#content">Content Highlights</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <!-- Home -->
  <section id="home">
    <div class="column-container">
      <div id="profile-photo" class="column">
        <img src="images/profile_picture.jpg">
      </div>
      <div id="profile-info" class="column">
        <div class="profile-info-text">
          <p class="hello-world">hello world!</p>

        </div>
        <p class="introduction">I am <strong>Mohammed Abidur Rashid</strong>, and I thrive on creativity when it
          comes to problem
          solving, true to my engineering self.</p>
      </div>
    </div>


  </section>

  <hr style="width:75%; border-width: 0px ; background-color: rgb(223, 223, 223); height: 2px;">

  <!-- Projects -->

  <section id="projects">
    <h1>PROJECTS</h1>

    <div class="projects-content">
      <!-- First row -->
      <div class="projects-row">
        <!-- First card -->
        <div class="projects-card">
          <p style="color: white;text-align: center;line-height: 300px; margin: auto; font-size: 35px;">Personal
            Portfolio</p>
          <div class="overlay-text">
            <p>Currently viewing</p>
          </div>
        </div>

        <!-- Second card -->
        <div class="projects-card">
          <img src="images/SIMS.jpg" alt="">
          <div class="overlay-text">
            <p>A website for students to look for internships to complete their course requirement</p>
            <a target="_blank" href="https://axbidaa.github.io/SIMS/#Home"> View <i
                class="fa-solid fa-chevron-right "></i></a>
          </div>
        </div>

        <div class="projects-card progress">
          <div class="loader"></div>
          <p>In Progress</p>
        </div>
      </div>

      <!-- Second row -->


    </div>

  </section>

  <hr style="width:75%; border-width: 0px ; background-color: rgb(223, 223, 223); height: 2px;">

  <!-- Content -->
  <section id="content">
    <h1>CONTENT HIGHLIGHTS</h1>
    <main style="padding-top: 30px;">
      <div class="info">
        <div class="info-text">
          <p>
            As a dedicated hobbyist in the realm of content creation, I find immense joy in filming vlogs and crafting
            dynamic gaming montages for YouTube.
          </p>
        </div>
        <div class="info-links">
          <p>links:</p>
          <ul class="info-list">
            <li><a target="_blank" href="https://www.youtube.com/watch?v=TcQLFTYK57A&t=2s">Whispers in the Wind</a></li>
            <li><a target="_blank" href="https://www.youtube.com/watch?v=Nj7CxecB3Qg">Die for you</a></li>
            <li><a target="_blank" href="https://www.youtube.com/watch?v=yfa339fFVgA&t=1s">Monerlog</a></li>
            <li><a target="_blank" href="https://www.youtube.com/watch?v=twY8RyXeOH4&t=2s">A trip to the top</a></li>
          </ul>
        </div>
      </div>

      <div class="wrapper">
        <div class="container">
          <input type="radio" name="slide" id="c1" checked>
          <label for="c1" class="card">
            <div class="row">
              <div class="icon">1</div>
              <div class="description">
                <h4>short film</h4>
                <p>1st position in short-film making competition at TSMU</p>
              </div>
            </div>
          </label>
          <input type="radio" name="slide" id="c2">
          <label for="c2" class="card">
            <div class="row">
              <div class="icon">2</div>
              <div class="description">
                <h4>gaming montage</h4>
                <p>A valorant montage with intricate video editing elements</p>
              </div>
            </div>
          </label>
          <input type="radio" name="slide" id="c3">
          <label for="c3" class="card">
            <div class="row">
              <div class="icon">3</div>
              <div class="description">
                <h4>Log of the mind</h4>
                <p>A log sharing my personal experiences</p>
              </div>
            </div>
          </label>
          <input type="radio" name="slide" id="c4">
          <label for="c4" class="card">
            <div class="row">
              <div class="icon">4</div>
              <div class="description">
                <h4>A trip to the top of a mountain</h4>
                <p>A personalised vlog sharing my journey to the top of a mountain</p>
              </div>
            </div>
          </label>
        </div>
      </div>


    </main>
  </section>

  <!-- Contact -->
  <section id="contact">
    <h2>Contact Me</h2>

    <div class="contact-container">
      <form class="contact-form" action="https://api.web3forms.com/submit" method="POST">
        <input type="hidden" name="access_key" value="84e64012-c912-499b-963a-0e99340a6e77">
        <input type="text" class="contact-inputs" id="name" name="name" placeholder="Name" required>
        <input type="text" class="contact-inputs" id="email" name="email" placeholder="Email" required>
        <textarea class="contact-inputs" id="message" name="message" placeholder="Message" required></textarea>
        <button type="submit" style="--clr:white">Submit</button>
      </form>
    </div>



    <div class="contact-icons">
      <ul class="icons-list">
        <li style="--clr:#1877f2">
          <a target="_blank" href="https://www.linkedin.com/in/mohammed-abidur-rashid-51bb94244/">
            <i class="fab fa-linkedin-in"></i>
          </a>
        </li>
        <li style="--clr:#ff0000">
          <a target="_blank" href="https://www.youtube.com/@abidoo2588">
            <i class="fab fa-youtube"></i>
          </a>
        </li>
      </ul>
    </div>

  </section>

  <script src="script.js"></script>
</body>

</html>